{
  "expo": {
    "name": "Столовая51 в НИИ ТП",
    "slug": "stolovaya51-react-native",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon_.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon_.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ydubovitsky.stolovaya51reactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "902b9408-f661-44f5-ac89-77adc673ef48"
      }
    }
  }
}
